<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Eye Examination</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      href="https://image.flaticon.com/icons/svg/3026/3026886.svg"
      type="image/svg"
    />
  </head>

  <body>
    <main>
      <section>
        <article class="one">A</article>
      </section>
      <section>
        <article class="two">A</article>
        <article class="two">A</article>
      </section>
      <section>
        <article class="three">A</article>
        <article class="three">A</article>
        <article class="three">A</article>
      </section>
      <section>
        <article class="four">A</article>
        <article class="four">A</article>
        <article class="four">A</article>
        <article class="four">A</article>
      </section>
      <section>
        <article class="five">A</article>
        <article class="five">A</article>
        <article class="five">A</article>
        <article class="five">A</article>
        <article class="five">A</article>
      </section>
      <section>
        <article class="six">A</article>
        <article class="six">A</article>
        <article class="six">A</article>
        <article class="six">A</article>
        <article class="six">A</article>
        <article class="six">A</article>
      </section>
      <section>
        <article class="seven">A</article>
        <article class="seven">A</article>
        <article class="seven">A</article>
        <article class="seven">A</article>
        <article class="seven">A</article>
        <article class="seven">A</article>
        <article class="seven">A</article>
      </section>
      <section>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
        <article class="eight-1">A</article>
      </section>
      <section>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
        <article class="eight-2">A</article>
      </section>
      <section>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
        <article class="eight-3">A</article>
      </section>
      <section>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
        <article class="eight-4">A</article>
      </section>
    </main>
    <form class="language-form">
      <select class="language-list" name="language-list">
        <option value="">Select a Language</option>
        <option value="hindi">Hindi</option>
        <option value="punjabi">Punjabi</option>
        <option value="vietnamese">Vietnamese</option>
      </select>
      <button type="submit" class="language-button">Change Language</button>
    </form>
    <aside class="buttons">
      <button id="numbers">9</button>
      <button id="english">A</button>
      <button id="language">
        <i class="fa fa-language" aria-hidden="true"></i>
      </button>
      <button id="reset">
        <i class="fa fa-refresh" aria-hidden="true"></i>
      </button>
      <button id="mode">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
      </button>
      <button id="menu">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    </aside>
    <script src="./script.js"></script>
  </body>
</html>
